* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color: #939597;
    width: 1200px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: auto;

}
footer{
    background-color:#939597;
    width: 1200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 40px;
    color: white;
}
.section1{
    background-color: #DFDFE0;
    height: 860px;
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.section2{
    background-color: #DFDFE0;
    height: 500px;
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.section3{
    background-color: #DFDFE0;
    height: 1360px;
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.section5{
    background-color: #DFDFE0;
    height: 670px;
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: auto;
}
body{
    background-color: #FFFFFF;
    font-family: ChenYuluoyan-Thin-Monospaced;
}
a{
    color: white;
    text-decoration: none;
}
.title1{
    margin: 40px;
    color: white;
}
.title1.title1:hover{
    transform: scale(1.2);
}
.block1{
    background-color: #939597;
    height: 800px;
    width: 1100px;
    margin-top: 30px;
    border-radius: 10px;
}
.block2{
    background-color: #939597;
    height: 440px;
    width: 1100px;
    margin-top: 30px;
    border-radius: 10px;
}
.block3{
    background-color: #939597;
    height: 1300px;
    width: 1100px;
    margin-top: 30px;
    border-radius: 10px;
}
.block4{
    background-color: #939597;
    height: 800px;
    width: 1100px;
    margin-top: 30px;
    border-radius: 10px;
}
.block5{
    background-color: #939597;
    height: 570px;
    width: 1100px;
    margin-top: 30px;
    border-radius: 10px;
}
.section.article{
    position: absolute;
}


.des1{
    float:  left;
    margin-top: 180px;
    margin-left: 160px;
    color: white;
}
.des2{
    float: right;
    margin-top: 150px;
    margin-right: 100px;
}
.p1{
    font-size: 70px;
    color: white;
}
.p2{
    font-size: 35px;
    margin-top: 30px;
    padding-left: 40px;
    color: white;
}
.p3{
    font-size: 50px;
    color: #F5DF4D;
}
.p4{
    font-size: 50px;
    text-indent: 100px;
    color: #F5DF4D;
}


.skillbox{
    width: 1000px;
    height: 600px;
    margin-top: 30px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}
.skillbox1{
    width: 200px;
    height: 600px;
    display: inline-block;
    margin-top: 50px;
}
.skilltitle{
    height: 60px;
    font-size: 60px;
    margin-bottom: 10px;
    text-align: center;
    color: white;
}
.pie {
    --w:150px;
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    place-content: center;
    margin: 20px;
    font-size: 35px;
    font-weight: bold;
    font-family: ChenYuluoyan-Thin-Monospaced;
    color: white;
    
}
.pie:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
    mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}


.lab{
    margin-top: 10px;
    font-size: 50px;
    text-align: center;
    color: white;
    font-weight: lighter;
}
.par1{
    margin-left: 250px;
    margin-top: 50px;
}
.flip-card {
    
    background-color: transparent;
    width: 600px;
    height: 350px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 600px;
    height: 350px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: #767779;
    color: white;
    transform: rotateY(180deg);
    font-size: 28px;
    padding: 15px 15px;
    text-indent: 60px;
    text-align: justify;
}


.pers1{
    width: 600px;
    height: 120px;
    margin: 0;
    padding: 0;
    border: 0;
    color: #FFFFFF;
    font-size: 80px;
    
}
.pers1.pers1:hover{
    transform: scale(1.1);
}
.pers2{
    width: 150px;
    height: 120px;
    margin: 0;
    padding: 0;
    border: 0;
}
.per1{
    height: 500px;
    width: 500px;
    margin-left: 180px;
    margin-top: 45px;
    float: left;
}
.per1 div{
    margin-top: 30px;
}
.per2{
    height: 800px;
    width: 150px;
    float: right;
    margin-top: 50px;
    margin-right: 140px;
}
.per2 div{
    margin-top: 30px;
    text-decoration: none;
}


.cot1{
    height: 480px;
    width: 300px;
    margin-top: 22px;
    margin-left: 300px;
    float: left;
}
.cot2{
    height: 480px;
    width: 100px;
    margin-top: 45px;
    margin-right: 350px;
    float: right;
}
.cont1{
    width: 600px;
    height: 150px;
    line-height: 150px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100px;
    color: white;
}
@keyframes swing{
    15%{transform: translateX(5px);}
    40%{transform: translateX(-5px);}
    65%{transform: translateX(2px);}
    85%{transform: translateX(-2px);}
    100%{transform: translateX(0px);}
}
.cont2{
    width: 150px;
    height: 150px;
    line-height: 150px;
    margin: 0;
    padding: 0;
    border: 0;
    
}
.cont2.cont2:hover{
    animation: swing 1.5s 1;
}